# SwiftPay

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/schemas/com.example.swiftpay.data.local.database.SwiftPayDatabase/: 1.json
app/src/androidTest/java/com/example/swiftpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftpay/: MainActivity.kt  SwiftPayApp.kt
app/src/main/java/com/example/swiftpay/data/local/dao/: CountryDao.kt
app/src/main/java/com/example/swiftpay/data/local/database/: SwiftPayDatabase.kt
app/src/main/java/com/example/swiftpay/data/local/di/: LocalModule.kt
app/src/main/java/com/example/swiftpay/data/repository/: CountryRepositoryImpl.kt  PreferenceRepository.kt
app/src/main/java/com/example/swiftpay/data/utils/: Utils.kt
app/src/main/java/com/example/swiftpay/di/: AppModule.kt
app/src/main/java/com/example/swiftpay/domain/model/: Country.kt
app/src/main/java/com/example/swiftpay/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/swiftpay/extensions/: Extensions.kt
app/src/main/java/com/example/swiftpay/qr_code/: BarcodeScanner.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/swiftpay/ui/navigation/: AccountNavGraph.kt  AddContactNavGraph.kt  AddPaymentNavGraph.kt  AuthNavGraph.kt  BottomNavigationBar.kt  HelpCenterNavGraph.kt  LanguageCenterNavGraph.kt  MainNavGraph.kt  NotificationSettingsNavGraph.kt  PaymentMethodsNavGraph.kt  RequestNavGraph.kt  Screen.kt  SecurityNavGraph.kt  SendMoneyNavGraph.kt  SendToNavGraph.kt  SplashNavGraph.kt  TopUpNavGraph.kt  Utils.kt  WithdrawNavGraph.kt
app/src/main/java/com/example/swiftpay/ui/personal_info/: PersonalInfoScreen.kt
app/src/main/java/com/example/swiftpay/ui/personal_info/components/: PaymentMethodsAppBar.kt
app/src/main/java/com/example/swiftpay/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/account/components/: AccountDetailsSection.kt  AccountItem.kt  CustomDivider.kt  (+5 more)
app/src/main/java/com/example/swiftpay/ui/screens/add_contact/: AddContactScreen.kt  AddContactViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/add_payment/: AddPaymentScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/amount/: AmountViewModel.kt  EnterAmountScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/common/: AppBarWithTwoActions.kt  CommonAppBar.kt  CommonSwitch.kt  CommonTextField.kt  Components.kt  EmailComponent.kt  TextWithRightChevron.kt  TwoButtons.kt
app/src/main/java/com/example/swiftpay/ui/screens/contact_details/: ContactDetailsScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/help/: FaqScreen.kt  HelpCenterScreen.kt  HelpViewModel.kt  SupportScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/insights/: InsightsScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/language/: LanguageScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/notitifcation_settings/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/otp/: OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/payment_methods/: PaymentMethodsScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/receipt/: ReceiptScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/request_money_receipt/: RequestMoneyReceiptScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/reset_password/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/scan/: ScanScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/security/: SecurityScreen.kt  SecurityViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/send_now/: SendNowScreen.kt  SendNowViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/send_to/: SendToScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/sign_in/: Components.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/sign_up/: SignUpScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/sign_up_steps/: SigUpStepsScreen.kt  SignUpStepsViewModel.kt  Utils.kt
app/src/main/java/com/example/swiftpay/ui/screens/splash/: SplashMain.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/swiftpay/ui/screens/top_up/: TopUpScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/transaction_history/: TransactionHistoryScreen.kt
app/src/main/java/com/example/swiftpay/ui/screens/walkthrough/: GetStartedScreen.kt  OnBoardingScreen.kt  Walkthrough.kt
app/src/main/java/com/example/swiftpay/ui/screens/withdraw/: WithdrawScreen.kt
app/src/main/java/com/example/swiftpay/ui/theme/: Color.kt  DpDimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account.xml  apple_pay.xml  brazil.xml  business.xml  canada.xml  cards.xml  chevron_down.xml  chevron_right.xml  chevron_up.xml  china.xml  close.xml  close_2.xml  contacts.xml  dark_mode.xml  email.xml  facebook.xml  favorite.xml  google_pay.xml  help.xml  home.xml  india.xml  info.xml  insights.xml  instagram.xml  kenya.xml  language.xml  lock.xml  logout.xml  mastercard.xml  not_favorite.xml  notification.xml  pay_logo.xml  pay_logo_dark.xml  paypal.xml  person_1.xml  person_2.xml  person_3.xml  person_4.xml  person_5.xml  personal_account.xml  (+23 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swiftpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
